* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}


header {
    position: sticky;
    top: 0px;
}

.nav {
    width: 100%;
    height: 94.2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(33, 37, 41);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbarlogo {
    width: 190px;
    height: 32px;
    margin-left: 110px;
    display: flex;
    align-items: center;
}

.info {
    display: flex;
    align-items: center;
    width: 100%;
    height: 38px;
    gap: 30px;
    margin-left: 630px;
    font-size: 17px;
    color: white;
}

.section1 {
    background-image: url(./header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    width: 100%;
    height: 700px;
}

.container2 {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.sec1_text1 {
    font-size: 36px;
    margin-bottom: 32px;
}

.sec1_text2 {
    font-size: 72px;
    margin-bottom: 64px;
}

.button1 {
    font-size: 18px;
    height: 65px;
    width: 200px;
    border-radius: 5px;
    background-color: rgb(255, 200, 0);
    color: white;
}

.sec1_texts {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-top: 200px;
}

/* @media screen and (min-width:992px) {
    .sec1_text2 {
        width: 80%
    }
}
@media screen and (min-width:768px) {
    .sec1_text2 {
        width: 60% 
    }
} */
.section2 {
    width: 100%;
    height: 630px;
}

.container3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.maintext {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100px;
    width: 100%;
    gap: 10px;
    margin-top: 50px;

}

.circle {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    background-color: rgb(255, 200, 0);
    margin-top: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;

}

.box1 {
    width: 440px;
    height: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-top: 40px;
    gap: 20px;
}

.box {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 20px;
}
.h1{
    font-size: 40px;
}
.fa-solid{
    font-size: 60px;
    color: white;
}
.section3{
    background-color: rgb(248,249,250);
    width: 100%;
    height: 1200px;
}
.image{
    width: 416px;
    height: 312px;
}
.card{
    width: 416px;
    height: 108px;
}
.textmenu{
    width: 416px;
    height: 108px;
    background-color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.cards{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 100px;
    height: 900px;
}
.h1_2{
    font-size: 40px;
    margin-top: 200px;
}
